# Config for HelloWorld testing


#LOG_COUT_LEVEL          info
LOG_COUT_LEVEL          warn
LOG_LEVEL               debug3
LOG_FILE                helloworld.log
#LOG_ABORT_ACTION       EXCEPTION
LOG_ABORT_ACTION        ABORT

#backtraces don't mean anything under DaSSF, since it does funny things with the call stack
LOG_BACKTRACE_ON_ABORT  false

SEED            2
NUMBER_LPS      0
END_TIME        100
MINDELAY        1

INFO_FILES      TestData/info_HelloWorld.dat
SERVICE_FILES   TestData/service_HelloWorld.dat
ENTITY_FILES    TestData/person_HelloWorld.dat
OUTPUT_FILE     output_HelloWorld.out

# PROFILES:
set EntityProfile 1 active 
{
    #empty profile
    SERVICES
}

set EntityProfile 10001 active 
{
    #profile for Person
    SERVICES eAddr_HelloHandlerPerson=eServ_HelloHandlerPerson
}

set ServiceProfile 1 active 
{
    # empty profile
}

set ServiceProfile 10001 active 
{
    # profile for HelloHandlerPerson
}

set InfoProfile 1 active 
{
    # empty profile
}

set InfoProfile 12001 active 
{
    # empty profile
}


