//--------------------------------------------------------------------------
//$Id: SetEnv.C,v 1.1.1.1 2011/08/18 22:19:44 nsanthi Exp $
//--------------------------------------------------------------------------
// File:    SetEnv.C
// Module:  Programs
// Author:  K. Bisset
// Created: March  1 1999
//
// This program allows exporting keys in a configuration file as
// environemnt variables.

// usage: eval `GetEnv <shell> <config file>` 

// where <shell> is sh or csh and <config file> is the configuration
// file to read.

// @@COPYRIGHT@@

//--------------------------------------------------------------------------

#include "simx/Config/Configuration.h"
#include "simx/Config/ConfigurationFileReader.h"
#include "simx/Global/main.h"

#include <stdlib.h>
#include <iostream>

using namespace Config;
using namespace std;

//--------------------------------------------------------------------------

void Global::ModuleMain(int argc, char* argv[])
{
  if (argc != 3)
  {
    exit(1);
  }
  
  ConfigurationFileReader reader(argv[2]);
  Configuration config(reader);
  string command;
  string eq;
  string eol;
  string quote;
  
  // set up differnt syntaxes
  // sh/bash expect "export key=value"
  if (strcmp(argv[1], "sh") == 0)
  {
    command = "export ";
    eq = "=";
    eol = "";
    quote = "'";
  }
  // csh/tcsh expect "setenv key value"
  else if (strcmp(argv[1], "csh") == 0)
  {
    command = "setenv ";
    eq = " ";
    eol = "";
    quote = "'";
  }
  else if (strcmp(argv[1], "perl") == 0)
  {
    command = "$CommonConfig{\"";
    eq = "\"} = ";
    eol = ";";
    quote = "\"";
  }
  else if (strcmp(argv[1], "config") == 0)
  {
    command = "";
    eq = "\t";
    eol = "";
    quote = "";
  }
  else if (strcmp(argv[1], "keys") == 0)
  {
    command = "";
    eq = " ";
    eol = "";
    quote = "";
  }
  else
  {
    exit(1);
  }

  Configuration::ConfigMapIterator iter;

  for (iter = config.GetConfiguration().begin(); 
       iter != config.GetConfiguration().end();
       iter++)
  {
    const string att = (*iter).first;
    const string val = (*iter).second;

    // Since the keys from CONFIG_DEFAULT_FILE are already included,
    // don't output this key
    if (att == "CONFIG_DEFAULT_FILE")
    {
      continue;
    }

    cout << command
	 << att
	 << eq
	 << quote
	 << ((strcmp(argv[1], "keys") == 0) ? "" : val.c_str())
	 << quote
	 << eol
	 << '\n' ;
  }
}

//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
