1.0.3.0
(19 July 2003)

remade optimizing tests.
made optimizations for compile-time.
(note: VC6/release/maximize speed compiles the test
       with footprint="make_assert().test_expr( i, "i");" and COUNT=801)
	   in about 30 secs
       on a 750AMD machine, which is pretty good.)
solved small bug (BOOST_SMART_ASSERT_FILE)
started working on the docs

-----------------------------------

1.0.2.0
(19 July 2003)
Optimized for 
- small footprint (using SMART_ASSERT should not
  increase your program size much)
- compilation time (compiling SMART_ASSERT does not
  take much, compared to using regular 'assert'.
  in fact, it takes about the same)
- fixed small bugs

-----------------------------------

1.0.0.1 
(04 June 2003)      
minor improvements/ minor bugs solved
works with gcc/Win32 - the "dbg_win" configuration
(showing a dialog, when an assert fails)

gcc Compiler Options:
 -I"<boost_root>" -DWIN32

gcc Linker Options:
-L"<cygwin-libs>" -l"stdc++" -lgdi32

---------------------------------------------------------------------------

