// Copyright (c) 2012. Los Alamos National Security, LLC. 

// This material was produced under U.S. Government contract DE-AC52-06NA25396
// for Los Alamos National Laboratory (LANL), which is operated by Los Alamos 
// National Security, LLC for the U.S. Department of Energy. The U.S. Government 
// has rights to use, reproduce, and distribute this software.  

// NEITHER THE GOVERNMENT NOR LOS ALAMOS NATIONAL SECURITY, LLC MAKES ANY WARRANTY, 
// EXPRESS OR IMPLIED, OR ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE.  
// If software is modified to produce derivative works, such modified software should
// be clearly marked, so as not to confuse it with the version available from LANL.

// Additionally, this library is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License v 2.1 as published by the 
// Free Software Foundation. Accordingly, this library is distributed in the hope that 
// it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of 
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See LICENSE.txt for more details.

//-------------------------------------------------------------------------
// $Id: TestProfileHolder.C,v 1.6 2006/07/28 19:38:45 gam Exp $
//-------------------------------------------------------------------------
// File:    TestProfileHolder.C
// Module:  simx
// Author:  Lukas Kroc
// Created: Apr 7 2005
// Description:
// 	Implements unit tests of ProfileHolder
//
// @@
//
//-------------------------------------------------------------------------

#include "simx/TestProfileHolder.h"

#include "Common/Values.h"
#include "Config/Configuration.h"
#include "Global/main.h"
#include "Log/Logger.h"

//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

namespace simx {

  CPPUNIT_TEST_SUITE_REGISTRATION( TestProfileHolder );

  TestProfileHolder::TestProfileHolder()
  {
  }

  //-------------------------------------------------------------------------

  void TestProfileHolder::testNonexistent()
  {
    /// try to get an non-existent key

    int v;
    bool res = fProfile.get("NONEXISTENT", v);
	
    CPPUNIT_ASSERT( res == false );
  }

  //-------------------------------------------------------------------------

  void TestProfileHolder::testWrongType()
  {
    /// try to get a key with a wrong type
    
    fProfile.add("WRONG",std::string("tmp"));

    int v;
    bool res = fProfile.get("WRONG", v);
	
    CPPUNIT_ASSERT( res == false );
  }

  //-------------------------------------------------------------------------

  void TestProfileHolder::testBasicType()
  {
    bool res;
    /// create a new profile with a tuple string, and try to get it back
    fProfile.add("K1",std::string("(1 2 3)"));
    boost::tuple<int,int,int> v1;
    res = fProfile.get("K1",v1);
	
    CPPUNIT_ASSERT( res == true );
    CPPUNIT_ASSERT( v1 == boost::make_tuple(1,2,3) );

    // try string
    fProfile.add("K2",std::string("string with whitespace") );
    std::string v2;
    res = fProfile.get("K2",v2);
    
    CPPUNIT_ASSERT( res == true );
    CPPUNIT_ASSERT( v2 == "string with whitespace" );
	
  }

  //-------------------------------------------------------------------------

  void TestProfileHolder::testContainerType()
  {
    /// create a new profile with a vector of tuples string, and try to get it back
    fProfile.add("K1",std::string(" [ (1 2 3) (4 5 6) ] "));
	
    std::vector< boost::tuple<int,int,int> > v1;
	
    bool res = fProfile.get("K1",v1);
	
    CPPUNIT_ASSERT( res == true );
    CPPUNIT_ASSERT( v1.size() == 2 );
    CPPUNIT_ASSERT( v1[0] == boost::make_tuple(1,2,3) );
    CPPUNIT_ASSERT( v1[1] == boost::make_tuple(4,5,6) );
	
  }

  //-------------------------------------------------------------------------

} // namespace


/// THIS IS HERE TO BYPASS DaSSF

int tmp()
{
  int argc = 0;
  char *argv[1] = { "" };

  Config::ConfigInit("/dev/null");
  Log::sInitLog(Common::Values::gRank(),
		Common::Values::gRankSuffix());


  Global::ModuleMain(argc,argv);
    
  abort();
}

bool x = tmp();

//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

